.footer_mob
  padding-top: 30px
  padding-bottom: 50px
  weight: 100vw
  height:auto
  background-color: black
  color: #ffffff
  padding-left: 20px

.footer_logo
  padding-top: 20px

.footer_headline1
  margin-top: 15px
  font-weight: 900
  font-size: 24px
  line-height: 28px
  text-align: left

.footer_subline
  font-weight: 400
  font-size: 18px
  line-height: 21px
  margin-bottom: 34px


@mixin linkStyle()
      display: flex
      flex-direction: column

.column1
      float: left
      @include linkStyle()
      width: 50%
      
.column2
      @include linkStyle()

.row a
      text-decoration: none
      color: white
.row
      margin-bottom: 20px
      
.endeLeer
      margin: 15px